spring.application.name=crud

# Configuración de la base de datos postgre
spring.datasource.url=jdbc:postgresql://cwed1airrdaportalgene002.cluster-cyqh62mqaflx.eu-west-1.rds.amazonaws.com:5432/portal
spring.datasource.username=portal
spring.datasource.password=Uu+c_YQ3b_MNccAKdwf#i

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
