server.port=8090

#H2
spring.datasource.url = jdbc:h2:mem:beblink
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.h2.console.enable = true
spring.h2.console.path = /h2-ui

#Security
spring.security.user.name = beblink
spring.security.user.password = 1234









